<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DarkroomJS</title>
  <link rel="stylesheet" href="../build/css/darkroom.min.css">
  <link rel="stylesheet" href="../demo/css/page.css">
</head>
<body>
  <div id="content">
    <div class="container">
      <section class="copy">

        <h2>Canvas</h2>

        <figure class="image-container">
          <canvas id="canvas" width="640" height="428"></canvas>
        </figure>

        <h2>Original image</h2>

        <figure class="image-container">
          <img src="../demo/images/domokun.jpg" alt="DomoKun" id="target">
        </figure>
      </section>
    </div>
  </div>

  <script src="../vendor/fabric.js"></script>

  <script>
    var imageEl = document.getElementById('target');
    var canvasEl = document.getElementById('canvas');

    var canvas = new fabric.Canvas(canvasEl, {
      selection: false,
      backgroundColor: '#ccc',
    });

    var image = new fabric.Image(imageEl, {
    });

    //image.rotate(90);
    canvas.add(image);
    canvas.centerObject(image);
    image.setCoords();

    //var ctx = canvas.getContext();
    //ctx.fillStyle = 'rgba(0, 0, 0, 0.5)';
    //ctx.fillRect(0, 0, 640, 100);
    //ctx.fillRect(0, 100, 640, 100);
    //ctx.fillRect(0, 200, 640, 100);
    //ctx.fillRect(0, 300, 640, 100);

  </script>
</body>
</html>
